mphowardlab/hipper/.github/actions/build-install/action.yml
name: "Build and install"
description: "Build and install hipper"
inputs:
  platform:
    description: "Platform for building tests [nvidia, amd]"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install build dependencies
      run: |
        sudo apt-get install --yes cmake
      shell: bash
    - name: Configure
      run: |
        cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DHIPPER_TEST_PLATFORM=${{ inputs.platform }}
      shell: bash
    - name: Build
      run: |
        cmake --build build
      shell: bash
    - name: Install
      run: |
        cmake --install build
      shell: bash

mphowardlab/hipper/.github/workflows/test.yml
- name: Build and install
  uses: ./.github/actions/build-install
  with:
    platform: "amd"

mphowardlab/hipper/.github/workflows/test.yml
- name: Build and install
  uses: ./.github/actions/build-install
  with:
    platform: "nvidia"